# karte-cocos2dx

./: .gitignore  KarteCocos2dx.podspec  README.md
sample/Cocos2dxSample/: CMakeLists.txt
sample/Cocos2dxSample/Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h
sample/Cocos2dxSample/KarteBridges/: KarteAppCpp.h  KarteCpp.h  KarteInAppMessagingCpp.h  KarteTrackerCpp.h  KarteUserSyncCpp.h  KarteUtilCpp.cpp  KarteUtilCpp.h  KarteVariableCpp.h  KarteVariablesCpp.h
sample/Cocos2dxSample/KarteBridges/android/: KarteAndroidUtils.cpp  KarteAndroidUtils.h  KarteAppCpp.cpp  KarteCocosCompat.cpp  KarteCocosCompat.h  KarteInAppMessagingCpp.cpp  KarteTrackerCpp.cpp  KarteUserSyncCpp.cpp  KarteVariableCpp.cpp  KarteVariablesCpp.cpp
sample/Cocos2dxSample/KarteBridges/ios/: KarteAppCpp.mm  KarteBridge.swift  KarteBridgeLoader.h  KarteBridgeLoader.m  KarteCocos2dxBridge.h  KarteCocos2dxBridge.m  KarteIOSUtils.h  KarteIOSUtils.mm  KarteInAppMessagingCpp.mm  KarteTrackerCpp.mm  KarteUserSyncCpp.mm  KarteVariableCpp.mm  KarteVariablesCpp.mm
sample/Cocos2dxSample/proj.android/: settings.gradle
sample/Cocos2dxSample/proj.android/app/: build.gradle
sample/Cocos2dxSample/proj.android/app/jni/: Android.mk
sample/Cocos2dxSample/proj.android/app/libs/: karte-cocos2dx.aar
sample/Cocos2dxSample/proj.android/app/src/androidTest/cpp/: KarteAndroidUtilsTest.cpp
sample/Cocos2dxSample/proj.android/app/src/androidTest/java/org/cocos2dx/cpp/: NativeTest.java  NativeTestBridge.java
sample/Cocos2dxSample/proj.android/app/src/main/: AndroidManifest.xml
sample/Cocos2dxSample/proj.android/app/src/main/java/org/cocos2dx/cpp/: AppApplication.java
sample/Cocos2dxSample/proj.android/karte-cocos2dx/: build.gradle  consumer-rules.pro
sample/Cocos2dxSample/proj.android/karte-cocos2dx/src/main/: AndroidManifest.xml
sample/Cocos2dxSample/proj.android/karte-cocos2dx/src/main/java/io/karte/android/cocos2dx/: FetchVariablesCompletionHandler.java  KarteBridge.java
sample/Cocos2dxSample/proj.ios_mac/: .gitignore  Podfile
sample/Cocos2dxSample/proj.ios_mac/Cocos2dxSample.xcodeproj/: project.pbxproj
sample/Cocos2dxSample/proj.ios_mac/Cocos2dxSample.xcodeproj/xcshareddata/xcschemes/: Cocos2dxSample-mobile.xcscheme  Cocos2dxSample-mobileTests.xcscheme
sample/Cocos2dxSample/proj.ios_mac/Cocos2dxSample.xcworkspace/: contents.xcworkspacedata
sample/Cocos2dxSample/proj.ios_mac/ios/: AppController.mm  Empty.swift  Info.plist
sample/Cocos2dxSample/proj.ios_mac/mac/: Info.plist
sample/Cocos2dxSample/proj.ios_mac/tests/ios/: KarteTypeConverterIOSTest.mm
